<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nav_straight" />

    <TextView
        android:id="@+id/lblDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lines="3"
        android:text="Direction"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/done_label"
            android:textSize="25dp"
            android:textColor="#333333"
            style="?android:attr/buttonBarButtonStyle"/>
      </LinearLayout>

</LinearLayout>
