# POSEIDON-Universaal

./: settings.gradle
universaal-navigation/: build.gradle
universaal-navigation/src/androidTest/java/org/poseidon_project/universaal/: ApplicationTest.java
universaal-navigation/src/main/: AndroidManifest.xml
universaal-navigation/src/main/aidl/org/poseidon_project/universaal/services/: IContextAwareness.aidl  INavigationalService.aidl
universaal-navigation/src/main/assets/: ontologies.cfg
universaal-navigation/src/main/java/com/directions/route/: GoogleParser.java  MetaParser.java  PLatLng.java  Route.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
universaal-navigation/src/main/java/org/poseidon_project/universaal/: POSEIDONUniversaal.java
universaal-navigation/src/main/java/org/poseidon_project/universaal/activities/: MainActivity.java  NavigationActivity.java  RouteActivity.java  SettingsActivity.java
universaal-navigation/src/main/java/org/poseidon_project/universaal/breceivers/: CalendarBroadcastReceiver.java
universaal-navigation/src/main/res/layout/: activity_main.xml  fragment_import_route.xml  menu_topbar.xml  navigation_activity.xml  navigation_instructions.xml  new_instruction_dialog.xml  routes_activity.xml
universaal-navigation/src/main/res/menu/: routesactivity.xml
universaal-navigation/src/main/res/raw/: uaal.xml
universaal-navigation/src/main/res/values/: strings.xml  strings_activity_settings.xml
universaal-navigation/src/main/res/xml/: pref_headers.xml  pref_privacy.xml
(+17 files in other folders)
